<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bybit Wallet Help Support</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1a1a1a;
            color: #f0b90b;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 30px;
        }
        h1 {
            color: #333;
        }
        .faq {
            margin-bottom: 20px;
        }
        .faq h3 {
            color: #444;
        }
        .chat-button {
            background-color: #f0b90b;
            color: #000;
            padding: 15px 25px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bybit Wallet Help Support</h1>
    </header>
    <main>
        <p>Welcome to Bybit Wallet Support. Here you can find answers to common wallet issues and contact our team for help.</p>

        <div class="faq">
            <h3>❓ How do I recover my wallet?</h3>
            <p>Use your recovery phrase from when you created your wallet. If you lost it, please contact support immediately.</p>
        </div>
        <div class="faq">
            <h3>⚠️ My transaction is stuck!</h3>
            <p>Make sure you have enough network fee balance (ETH, TRX, or BNB depending on the chain).</p>
        </div>

        <a href="#" class="chat-button">💬 Chat with Support</a>
    </main>

    <!-- Chaport Live Chat script placeholder -->
    <script>
        // You can add Chaport/Tawk.to widget here later
        console.log("Live chat would be loaded here.");
    </script>
</body>
</html>
